{
  "name": "upload-preview",
  "version": "1.0.2",
  "description": "Preview your image on local before you upload it.",
  "main": "preview.min.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "open DEMO.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-xd/preview-upload.git"
  },
  "keywords": [
    "preview",
    "upload image"
  ],
  "author": "Alexxd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-xd/preview-upload/issues"
  },
  "homepage": "https://github.com/Alex-xd/preview-upload#readme"
}
